<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
  	<meta charset="utf-8">
  	<title>Usuario</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/home.css">
    <script type="text/javascript" src="js/index.js"></script>
  </head>
  <body>

    <header>
  		<div class="banner" style="background-image: url('img/banner.jpg')">
  			<div class="over-banner"></div>
  			<div class="over-content" id="over-content"></div>
  			<nav>
  				<ul>
  					<a href="#"> <li>Inicio</li> </a>
  					<a href="#"> <li>Nosotros</li> </a>
  					<a href="#"> <li>Universidades</li> </a>
  				</ul>
  			</nav>
  		</div>
  	</header>

  	<main>
      <section class="perfil">
        <div class="perfil-usuario">
          <p>
            <span>Nombre: </span><span>Cuauhtli Fernando</span><br>
            <span>Apellidos: </span><span>Benavides Hernández</span><br>
            <span>Correo: </span><span>cuauh_fer_bh@hotmail.com</span><br>
            <span>Teléfono oficina: </span><span>3310694784</span><br>
            <span>Teléfono celular: </span><span>3310694784</span><br>
            <span>Titulo: </span><span>Encargado de UdeG</span><br>
          </p>
        </div>
        <hr>
        <div class="perfil-uni">
          <p>
            <span>Nombre: </span><span>Universidad de Guadalajara</span><br>
            <span>Ciudad: </span><span>Guadalajara</span><br>
            <span>Estado: </span><span>Jalisco</span><br>
            <span>Dirección: </span><span>Av. Boulevard 5434</span><br>
            <span>Página web: </span><span>www.udg.mx</span><br>
            <span>Teléfono: </span><span>1231231232</span>
          </p>
        </div>
        <button class="btn-primary" type="button" name="button">Editar</button>
      </section>

      <section class="tramite">
        <article class="">
          <h2>Iniciar registro</h2>
          <p>Iniciar tu proceso de registro para la evaluación de tu programa de tutorias</p>
          <ul>
            <li>Estado: <span>Sin iniciar</span></li>
            <li>Fecha de inicio: <span>--/--/----</span></li>
            <li>Fecha limite: <span>--/--/----</span></li>
            <li>Progreso: <span>N/A</span></li>
          </ul>
          <button class="btn-primary" type="button" name="button" onclick="autoEv()" href="autoevaluacion.html">Comenzar</button>
        </article>
      </section>

    </main>

  	<footer></footer>
  </body>
</html>
