<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0">
  	<meta charset="utf-8">
  	<link rel="shortcut icon" href="../img/logo.png">
    <title>Autoevaluación</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/autoevaluacion.css">
    <script type="text/javascript" src="../js/autoevaluacion.js"></script>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <a href="home.html"><li>Inicio</li></a>
        </ul>
      </nav>
    </header>

    <div class="spacer"></div>

    <main>
      <section class="menu" id="menu">
        <ul>
          <li id="presentacion" onclick="presentacion()">Presentación</li>
          <li id="eje1" onclick="eje1()">1. Fundamentos y condiciones de operación</li>
          <li id="eje2" onclick="eje2()">2. Gobierno y liderazgo</li>
          <li id="eje3" onclick="eje3()">3. Planificación</li>
          <li id="eje4" onclick="eje4()">4. Soporte</li>
          <li id="eje5" onclick="eje5()">5. Operación</li>
          <li id="eje6" onclick="eje6()">6. Evaluación del desempeño</li>
          <li id="eje7" onclick="eje7()">7. Mejora continua</li>
        </ul>
      </section>

      <section class="contenido" id="contenido">
        <h2>Guía para el autoestudio y validación de pares de los Programas Institucionales de Tutoría.</h2>
        <article class="">
          <p>
            Dentro de las principales acciones para lograr los objetivos de las Instituciones de Educación Superior (IES), los Programas de Institucionales de Tutoría (PIT) representan un eje importante a considerar; aspectos tales como el rezago educativo, la deserción escolar, la adherencia al programa, el sano desarrollo emocional y sobre todo la calidad académica tienen en la tutoría una base sólida. Una forma de lograr que las IES tengan estos programas en desarrollo y con los mejores estándares de calidad, son los procesos de mejora continua.
          </p>
          <p>
            El proceso de autoevaluación consiste en el llenado de un formulario diseñado bajo una metodología de investigación – acción; es decir, con fines netamente de generar reflexiones sobre las condiciones actuales que tienen específicamente los PIT, con miras a implementar, actualizar y corregir aquellas áreas que pudieran ser susceptibles de una mejora continua.
          </p>
          <p>
            El diseño de este modelo se basa en los fundamentos de los Sistemas de Gestión de Calidad (SGC) propiamente de los modelos ISO 9001 y sobre aplicado a las experiencias en el ambiente educativo (Buendía, 2013; Díaz, 2013 y Montes, 2002).
          </p>
          <p>
            La estructura del documento se base en siete ejes con un total de 33 rubros a analizar distribuidos de la siguiente forma:
          </p>
        </article>
        <img src="../img/ejes.png" alt="Ejes autoevaluación PIT" title="Ejes autoevaluacion PIT" width="500px" height="auto">
      </section>

    </main>

    <footer>
      <div class="logo" style="background-image: url('../img/utj.png')">
      </div>
      <div class="identidad">
        <div class="contacto">
          <h5>Contacto</h5>
          <ul class="contacto-info">
            <li>Teléfono: 01-800-1234-1234</li>
            <li>Email: contacto@utj.com</li>
          </ul>
        </div>
        <div class="legal">
          <small>Universidad Tecnológica de Jalisco <b>2019</b> | Todos los derechos reservados</small>
        </div>
      </div>
    </footer>
  </body>
</html>
